[gd_scene format=3 uid="uid://c07384jkbgr4g"]

[ext_resource type="Script" uid="uid://cpxgvrtrfcgpk" path="res://mapa_mundi.gd" id="1_d6icy"]
[ext_resource type="PackedScene" uid="uid://c6uguavwkrxd3" path="res://Bolsa.tscn" id="2_l06ax"]

[node name="MapaMundi" type="Node2D" unique_id=269483154]
script = ExtResource("1_d6icy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=112589176]

[node name="PassosLabel" type="Label" parent="CanvasLayer" unique_id=578953111]
offset_right = 88.0
offset_bottom = 55.0

[node name="Bolsa" parent="CanvasLayer" unique_id=351812713 instance=ExtResource("2_l06ax")]
visible = false

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1003233725]
offset_left = 52.0
offset_top = 602.0
offset_right = 131.0
offset_bottom = 649.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1411147706]
offset_left = -10.0
offset_top = -4.0
offset_right = 1160.0
offset_bottom = 662.0
color = Color(0.18042856, 0.42922142, 0.05267012, 1)

[node name="Jogador" type="ColorRect" parent="." unique_id=1818929363]
offset_right = 58.0
offset_bottom = 54.0

[node name="Camera2D" type="Camera2D" parent="Jogador" unique_id=442312790]

[node name="Casas" type="Node2D" parent="." unique_id=1800120881]

[node name="Casa10" type="ColorRect" parent="Casas" unique_id=933395477]
offset_left = 1086.0
offset_top = 348.0
offset_right = 1126.0
offset_bottom = 388.0

[node name="Casa1" type="ColorRect" parent="Casas" unique_id=1321630520]
offset_left = 546.0
offset_top = 425.0
offset_right = 586.0
offset_bottom = 465.0

[node name="Casa2" type="ColorRect" parent="Casas" unique_id=908942120]
offset_left = 371.0
offset_top = 425.0
offset_right = 411.0
offset_bottom = 465.0

[node name="Casa3" type="ColorRect" parent="Casas" unique_id=827338166]
offset_left = 185.0
offset_top = 432.0
offset_right = 225.0
offset_bottom = 472.0

[node name="Casa4" type="ColorRect" parent="Casas" unique_id=1829665079]
offset_left = 172.0
offset_top = 281.0
offset_right = 212.0
offset_bottom = 321.0

[node name="Casa5" type="ColorRect" parent="Casas" unique_id=811018307]
offset_left = 370.0
offset_top = 286.0
offset_right = 410.0
offset_bottom = 326.0

[node name="Casa6" type="ColorRect" parent="Casas" unique_id=363042642]
offset_left = 557.0
offset_top = 285.0
offset_right = 597.0
offset_bottom = 325.0

[node name="Casa7" type="ColorRect" parent="Casas" unique_id=1049601043]
offset_left = 737.0
offset_top = 287.0
offset_right = 777.0
offset_bottom = 327.0

[node name="Casa8" type="ColorRect" parent="Casas" unique_id=1433573101]
offset_left = 727.0
offset_top = 423.0
offset_right = 767.0
offset_bottom = 463.0

[node name="Casa9" type="ColorRect" parent="Casas" unique_id=1440391366]
offset_left = 927.0
offset_top = 352.0
offset_right = 967.0
offset_bottom = 392.0

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
