[gd_scene format=4 uid="uid://6s1akt13gp88"]

[ext_resource type="PackedScene" uid="uid://dtchjsfop6e0g" path="res://player/p1.tscn" id="1_fwqmw"]
[ext_resource type="Texture2D" uid="uid://m54ifcaprtav" path="res://Scene/Seasonal Tilesets/2 - Autumn Forest/Autumn_entities (16 x 16).png" id="2_efvm1"]
[ext_resource type="Texture2D" uid="uid://u5ucf35dpttw" path="res://Scene/Seasonal Tilesets/2 - Autumn Forest/Terrain (16 x 16).png" id="3_g5ndb"]
[ext_resource type="Texture2D" uid="uid://dofuv3078optg" path="res://Scene/Seasonal Tilesets/2 - Autumn Forest/Background parts/6 - Distant_trees.png" id="4_g5ndb"]
[ext_resource type="Texture2D" uid="uid://dx5hplm7ss4xy" path="res://Scene/Seasonal Tilesets/2 - Autumn Forest/Background parts/5 - Tree_row_BG_2.png" id="5_mgs6g"]
[ext_resource type="Texture2D" uid="uid://6np46ky4c1m0" path="res://Scene/Seasonal Tilesets/2 - Autumn Forest/Background parts/4 - Tree_row_BG_1.png" id="6_q34lh"]
[ext_resource type="Texture2D" uid="uid://crbw78tr6wfrb" path="res://Scene/Seasonal Tilesets/2 - Autumn Forest/Background parts/3 - Bottom_leaf_piles.png" id="7_4y8et"]
[ext_resource type="Texture2D" uid="uid://dufft52yhvgxy" path="res://Scene/Seasonal Tilesets/2 - Autumn Forest/Background parts/2 - Trees.png" id="8_2ss0f"]
[ext_resource type="Texture2D" uid="uid://cicdxje731n5c" path="res://Scene/Seasonal Tilesets/2 - Autumn Forest/Background parts/1 - Leaf_top.png" id="9_iasnv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mgs6g"]
texture = ExtResource("2_efvm1")
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
14:4/0 = 0
16:4/0 = 0
18:4/0 = 0
1:5/0 = 0
3:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r1kk3"]
texture = ExtResource("3_g5ndb")
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
11:1/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
11:2/0 = 0
1:3/0 = 0
2:3/0 = 0
2:3/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
15:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
11:4/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
11:5/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
4:8/0 = 0

[sub_resource type="TileSet" id="TileSet_dwmuu"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_mgs6g")
sources/1 = SubResource("TileSetAtlasSource_r1kk3")

[node name="floresta" type="Node2D" unique_id=621271799]

[node name="CharacterBody2D" parent="." unique_id=887340483 instance=ExtResource("1_fwqmw")]
position = Vector2(14, 39)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1292963013]
tile_map_data = PackedByteArray("AAAAAAwAAQACAAMAAAABAAwAAQACAAMAAAACAAwAAQACAAMAAAADAAwAAQACAAMAAAAEAAwAAQACAAMAAAAFAAwAAQACAAMAAAAGAAwAAQACAAMAAAAHAAwAAQACAAMAAAAIAAwAAQACAAMAAAAJAAwAAQACAAMAAAAKAAwAAQACAAMAAAALAAwAAQACAAMAAAAMAAwAAQACAAMAAAANAAwAAQACAAMAAAAOAAwAAQACAAMAAAAPAAwAAQACAAMAAAAQAAwAAQACAAMAAAARAAwAAQACAAMAAAASAAwAAQACAAMAAAATAAwAAQACAAMAAAAUAAwAAQACAAMAAAAVAAwAAQACAAMAAAAWAAwAAQACAAMAAAAXAAwAAQACAAMAAAAYAAwAAQACAAMAAAAZAAwAAQACAAMAAAAaAAwAAQACAAMAAAAbAAwAAQACAAMAAAAcAAwAAQACAAMAAAAdAAwAAQACAAMAAAAeAAwAAQACAAMAAAAfAAwAAQACAAMAAAAgAAwAAQACAAMAAAAhAAwAAQACAAMAAAAiAAwAAQACAAMAAAAjAAwAAQACAAMAAAAkAAwAAQACAAMAAAAlAAwAAQACAAMAAAAmAAwAAQACAAMAAAA=")
tile_set = SubResource("TileSet_dwmuu")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1899706654]

[node name="6" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1689489805]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/6" unique_id=768609136]
texture_repeat = 2
position = Vector2(1, 0)
texture = ExtResource("4_g5ndb")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 576, 208)

[node name="5" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1427648500]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/5" unique_id=1879022431]
texture_repeat = 2
position = Vector2(1, 3)
texture = ExtResource("5_mgs6g")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 576, 208)

[node name="4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1579486729]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/4" unique_id=1854849630]
texture_repeat = 2
position = Vector2(1, 0)
texture = ExtResource("6_q34lh")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 576, 208)

[node name="3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1504023017]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/3" unique_id=2132479695]
texture_repeat = 2
position = Vector2(1, 2)
texture = ExtResource("7_4y8et")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 576, 208)

[node name="2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1250481162]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/2" unique_id=119802291]
texture_repeat = 2
position = Vector2(0, 1)
texture = ExtResource("8_2ss0f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 576, 208)

[node name="1" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1521576000]
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/1" unique_id=875178141]
texture_repeat = 2
position = Vector2(2, 0)
texture = ExtResource("9_iasnv")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 576, 208)
