[gd_scene load_steps=3 format=3 uid="uid://b3m6t2rehifg0"]

[ext_resource type="Script" uid="uid://doj30mfayfq0c" path="res://playes/character_body_2d.gd" id="1_8t262"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4med"]
radius = 2.0
height = 10.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8t262")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p4med")
debug_color = Color(0.9005683, 0.10828125, 0.7142151, 0.41960785)
