[gd_scene load_steps=3 format=3 uid="uid://b3m6t2rehifg0"]

[ext_resource type="Texture2D" uid="uid://cf7jq3nbla5ga" path="res://icon.svg" id="2_0880h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t262"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(53, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8t262")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.24999857)
scale = Vector2(0.15625, 0.15234378)
texture = ExtResource("2_0880h")

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false
